*, *:after, *:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
   color: white;
	font-optical-sizing: auto;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #0480DC transparent;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #0480DC;
}

html {
   background-color: #1D232A;
	font-family: 'Open Sans', sans-serif;
}

body {
   width: 100%;
   max-width: 1440px;

   margin: auto;
}

pre {
   padding: 2rem 1rem;
   
   line-height: 1;
   text-align: start;
   font-weight: 500;

   width: fit-content;
   
   margin: auto;
}

footer {
   pointer-events: none;

   display: flex;
   align-items: center;
   justify-content: center;
   
   padding: 0rem 0.5rem 1.5rem;
}

footer > p {
   font-size: 1rem;
   font-weight: 600; 
   
   color: rgba(111, 111, 111, 1);
}

.grid {
   display: grid;

   grid-auto-rows: 1fr;

   margin: 0 auto;

   padding: 2rem 1rem;

   gap: 2rem 1.75rem;
}

.grid > .card {
   height: 100%;
   max-height: fit-content;
}

.card > button {
   height: 100%;
   padding: 0;
   border: none;
   
   cursor: pointer;

   background-color: rgb(255, 255, 255);
   transition: 0.1s all ease-in-out;
}

.card > button:hover {
   filter: brightness(0.95);
}

.card pre {
   font-size: 50%; 
}


@media (min-width: 720px) {
   .grid { 
      grid-template-columns: repeat(2, 1fr); 
   }

   .card pre {
      font-size: 56%;
   }
}

.btn-container {
   display: flex;
   align-items: center;

   gap: 1rem;
}

.divider {
   height: 75%;
   width: 0px;
   border: 0.125rem white solid;
   background-color: white;
}

i.bi {
   height: 2rem;
   width: 2rem;
   display: flex;

   padding: 0.5rem;
   
   justify-content: center;
   align-items: center;

   font-size: 1.25rem;
}

.btn {
   color: white;
   border-radius: 0.5rem;

   cursor: pointer;

   height: fit-content;

   display: flex;
   align-items: center;
   gap: 0.5rem;

   padding: 0.25rem 0.5rem;

   border: 0;

   background-color: #0480DC;

   transition: all 0.1s ease-in-out;
}

.btn-text {
   font-weight: 600;

   line-height: 1.25rem;
   font-size: 0.9rem;
}

.btn:hover {
   background-color: #0063AC;
}

.header {
   background-color: rgba(29, 35, 42, 1);
  
   display: flex;

   padding: 0.5rem 1rem;
   
   justify-content: space-between;
   box-shadow: 0 0.125rem 0.125rem 0 rgba(0, 0, 0, 0.16);

   position: sticky;

   width: 100%;

   top: 0;
   left: 0;
   
   z-index: 10;
}

.logo {
   gap: 1rem;
   display: flex;
   align-items: center;
}

.logo .logo-title {
   font-size: 1.5rem;
}

.add-card-modal-backdrop {
   background-color: rgba(29, 35, 42, 0.4);
}

.card {
   display: flex;
   position: relative;
   flex-direction: column;
   
   overflow: hidden;
   border-radius: 1rem;
}

button.card-delete {
   position: absolute;

   top: 0.5rem;
   right: 0.5rem;
   
   width: 2.5rem;
   height: 2.5rem;

   background-color: rgba(29, 35, 42, 1);

   border-radius: 0.5rem;
}

.card-delete>i {
   margin: auto;
}

.card-delete>i::before {
   color: rgba(4, 128, 220, 1);
}

.card-header {
   background-color: rgba(44, 52, 58, 1);
   display: flex;
   justify-content: space-between;
   align-items: center; 
   padding: 0.5rem 1rem;
   max-width: 100%;
}

.card-header-container {
   width: 60%;

   flex-grow: 0;
   flex-shrink: 1; 
}

.card-header-container>div {
   display: flex;

   gap: 0.25rem;

   justify-content: start;
   align-items: center;
}

.card-name {
   font-weight: 700;
   font-size: 1.25rem;
   
   width: 100%;
   overflow: hidden;
   text-overflow: ellipsis;
   
   padding-right: 2rem;

   white-space: nowrap;
}

.card-rarity {
   height: fit-content;
   width: fit-content;

   font-weight: 600;
}

.common {
   color: white;
}

.rare {
   background: url('https://th.bing.com/th/id/OIP.PPscFJikdSO6eC80B1i_1wAAAA?rs=1&pid=ImgDetMain');
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.ultrarare {
   background: url('https://www.publicdomainpictures.net/pictures/470000/velka/regenbogen-farben-gradient-bunt.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.card-timestamp {
   display: inline-flex;

   width: fit-content;
   
   align-items: center;
   
   font-size: 0.75rem;

   gap: 0.25rem;

   color: rgba(111, 111, 111, 1);
}

.card-timestamp i {
   width: fit-content;

   padding-left: 0;
   padding-right: 0;
}

.card-timestamp i::before {
   color: rgba(111, 111, 111, 1);
}

.card-dino, .modal-zoom-content {
   font-family: 'Roboto Mono', monospace;
   white-space: pre;
   color: black;
}

.dino-storage {
   display: flex;
   flex-direction: column;

   align-items: center;

   gap: 1rem;

   width: 100%;   
   max-width: 800px;
   
   padding: 0 1rem;
   margin: 0 auto;

   background: transparent;
}

.storage-label {
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 2rem;
}

.storage-input {
   display: flex;
   width: 100%;
   align-items: center;

   padding: 1rem 0.5rem;

   background-color: rgba(117, 117, 117, 1);

   border: 3px transparent solid;
   border-radius: 0.5rem;
   
   font-weight: 600;
   font-size: 0.75rem;
   line-height: 1;
   white-space: pre;
}

.visible {
   display: flex;
}

.invisible {
   display: none;
}

.modal-visible {
   position: fixed;
   top: 0;
   left: 0;

   z-index: 9999;

   display: flex;

   height: 100vh;
   width: 100vw;

   overflow: hidden;

   justify-content: center;
   align-items: center;
}

.modal-invisible {
   display: none;
}

.zoom-card-modal {
   border-radius: 0.5rem;

   position: relative;

   overflow-x: hidden;
   overflow-y: auto;

   height: fit-content;
   max-height: 80vh;   
   width:100%;

   max-width: 800px;

   margin: 2rem;

   background-color: white;
}

.zoom-card-modal .card-header {
   padding: 1.5rem 1em;

   position: sticky;

   width: 100%;

   top: 0;
   left: 0;
}

.add-card-modal {
   border-radius: 1rem;
   overflow: hidden;

   background-color: rgba(44, 52, 58, 1);

   padding: 1.5rem 1rem;

   margin: 2rem;

   position: relative;

   width: 100%;
   max-width: 1064px;
   
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.add-card-modal label {
   font-size: 1.25rem;
   font-weight: 700;
   line-height: 2rem;
}

.add-card-modal .form-group.field-name,
.add-card-modal .radio-group,
.add-card-modal .form-group.field-dino {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.add-card-modal .modal-input {
   display: flex;
   width: 100%;
   align-items: center;

   padding: 1rem 0.5rem;

   background-color: rgba(117, 117, 117, 1);

   border: 3px transparent solid;
   border-radius: 0.5rem 0.5rem 0 0;
   
   font-weight: 600;
   font-size: 1rem;
   line-height: 1.7rem;
}

.add-card-modal .modal-form-art {
   border-radius: 0.5rem;

   font-size: 0.75rem;
   line-height: 1;
   white-space: pre;

}

.modal-form-name::placeholder {
   color: lightgray; 
}

.add-card-modal .modal-form-rarity {
}

.add-card-modal .radio-inline {
   width: 100%;

   display: flex;
   align-items: center;

   background-color: rgba(117, 117, 117, 1);

   border: 3px transparent solid;
   border-radius: 0.5rem;
   overflow: hidden;

   position: relative;
}

.add-card-modal .radio-inline>input {
   height: 100%;
   width: 100%;

   flex-grow: 1;

   opacity: 0;
   position: absolute;

   z-index: 99999;
}

.add-card-modal .radio-inline>label {
   font-size: 1rem;
   font-weight: 600;
   margin: 1rem 0.5rem;
}

.add-card-modal .radio-inline:has(> .modal-form-rarity:checked) {
   border: 3px rgba(4, 128, 220, 1) solid;
}

.modal-submit {
   position: absolute;
   top: 1rem;
   right: 1rem;
}

.waves-container {
   position: absolute;

   z-index: 99999;

   height: 100%;
   width: 100%;
   bottom: -120%;
   left: 0;
   background-color: rgba(37, 162, 255, 1);
}

.animate-waves-container {
   animation: move-up 1.5s ease-out forwards;
}

.waves {
   bottom: 120px;
   height: 120px;
   position: relative;
   width: 100%;
   margin-bottom:-7px; /*Fix for safari gap*/
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 0.5s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 1s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 1.5s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 2s;
}

.success-message {
   position: absolute;

   display: flex;
   flex-direction: column;
   gap: 4rem;
   
   align-items: center;
   justify-content: center;

   left: 0;
   top: 0;

   width: 100%;
   height: 100%;

   color: white;
}

.success-message > p {
   text-transform: capitalize;
   font-weight: 800;
   font-size: 3rem;
   text-align: center;
}

.success-message > i {
   height: 7rem;
   width: 7rem;
   font-size: 7rem;
}

.success-message > span {
   font-size: 1.5rem;
   text-align: center;
}

@keyframes move-up {
   0%{
      bottom: -120%; 
   }
   100% {
      bottom: 0;
   }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px,0,0);
  }
  100% {
    transform: translate3d(85px,0,0);
  }
}
